# chat

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cai/chat_05/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/cai/chat_05/: AttachmentDao.java  ChatMessageDao.java  DaoMaster.java  DaoSession.java  TodoDao.java
app/src/main/java/com/cai/chat_05/: AppConfig.java  AppContext.java  ChatActivity.java  LEDControlActivity.java  LiveVideoActivity.java  LoginActivity.java  MainActivity.java  PiControlActivity.java  RegisterActivity.java  SearchActivity.java  UserInforActivity.java  WelcomeActivity.java
app/src/main/java/com/listener/Packet/: AdvancedInformationPacket.java  CallLogPacket.java  CallPacket.java  CallStatusPacket.java  CommandPacket.java  ContactsPacket.java  FilePacket.java  FileTreePacket.java  GPSPacket.java  LogPacket.java  Packet.java  PreferencePacket.java  RawPacket.java  SMSPacket.java  SMSTreePacket.java  ShortSMSPacket.java  TransportPacket.java
app/src/main/java/com/listener/in/: Demux.java  (+1 more)
app/src/main/res/drawable/: tab_contacts_selector.xml  tab_message_selector.xml  tab_my_selector.xml  tab_trend_selector.xml
app/src/main/res/layout/: activity_led_control.xml  activity_live_video.xml  activity_login.xml  activity_search.xml  activity_user_infor.xml  activity_welcome.xml  chat_attachment_message_item.xml  chat_message_item.xml  chatgroup_item.xml  common_dialog_generic.xml  common_headerbar.xml  common_headerbar_spinner.xml  common_search_xxl.xml  common_title_bar.xml  common_toast.xml  emoji_content.xml  emoji_title.xml  fragment_all_friend.xml  fragment_chatgroup_item.xml  fragment_constact_father.xml  fragment_find.xml  fragment_friendlist.xml  fragment_message.xml  fragment_my.xml  friend_list_item.xml  friends_group_control_item.xml  include_header.xml  include_header_righttext.xml  include_imagefactory_crop.xml  include_imagefactory_fliter.xml  include_register_account.xml  include_register_baseinfo.xml  include_register_birthday.xml  include_register_photo.xml  include_register_setpwd.xml  listitem_filter_item.xml  message_list_item.xml  pi_contral_item.xml  search_tab.xml  tab_view.xml  (+2 more)
app/src/main/res/layout-xlarge/: activity_user_infor.xml
app/src/main/res/raw/: config.wszf
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+194 files in other folders)
