apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cai.chat_05"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/fastdfs_client_v1.24.jar')
    compile files('libs/butterknife-5.1.2.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
