apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.cai.chat_05"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen', 'src/main/aidl']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/fastdfs_client_v1.24.jar')
    compile files('libs/butterknife-5.1.2.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/KJFrameForAndroid_v2.223.jar')
    compile 'com.amazonaws:aws-android-sdk-core:2.2.15'
    compile 'com.amazonaws:aws-android-sdk-iot:2.2.15'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-2'
    compile 'de.greenrobot:greendao:1.3.7'
    compile files('libs/fastjson-1.2.6.jar')
}
